buildable_robot_pop_$portrait = {
		
	prerequisites = {}
    
	cost = {
		minerals = 30
		energy = 100
	}
	
	allow = {}
	
	potential = {
		species_portrait = "$portrait"
		has_trait = trait_android
		NOT = { has_technology = tech_robotic_workers }
	}
	
	species = {
		name = "$name"
		class = "ROB"
		portrait = $portrait
		traits = {
			trait = "trait_android"
		}
		new_pop_resource_requirement = {
			type = robot_food
			value = 30.0
		}
		pops_auto_growth = 2.0
		pops_auto_upgrade_to = buildable_robot_pop_$portrait_1
		
		pops_can_be_colonizers = yes
		pops_can_migrate = yes
		pops_can_reproduce = no
		pops_can_join_factions = yes
		pop_maintenance = 1
		can_generate_leaders = yes
		pops_can_be_slaves = yes
		can_be_modified = yes
		pops_have_happiness = yes
		pop_ethics = random
	}
}

buildable_robot_pop_$portrait_1 = {
		
	prerequisites = {
		"tech_robotic_workers"
	}
    
	cost = {
		minerals = 40
		energy = 125
	}
	
	allow = {}
	
	potential = {
		species_portrait = "$portrait"
		has_trait = trait_android
		NOT = { has_technology = tech_droid_workers }
	}
	
	species = {
		name = "$name"
		class = "ROB"
		portrait = "$portrait"
		traits = {
			trait = "trait_android"
			trait = "trait_android_level1"
		}
		
		new_pop_resource_requirement = {
			type = robot_food
			value = 30.0
		}
		pops_auto_growth = 2.2
		pops_auto_upgrade_to = buildable_robot_pop_$portrait_2
		
		pops_can_be_colonizers = yes
		pops_can_migrate = yes
		pops_can_reproduce = no
		pops_can_join_factions = yes
		pop_maintenance = 0.9
		can_generate_leaders = yes
		pops_can_be_slaves = yes
		can_be_modified = yes
		pops_have_happiness = yes
		pop_ethics = random
	}
}

buildable_robot_pop_$portrait_2 = {
		
	prerequisites = {
		"tech_droid_workers"
	}
    
	cost = {
		minerals = 50
		energy = 150
	}
	
	allow = {}
	
	potential = {
		species_portrait = "$portrait"
		has_trait = trait_android
		NOT = { has_technology = tech_synthetic_workers }
	}
	
	species = {
		name = "$name"
		class = "ROB"
		portrait = "$portrait"
		traits = {
			trait = "trait_android"
			trait = "trait_android_level2"
		}
		
		new_pop_resource_requirement = {
			type = robot_food
			value = 30.0
		}
		pops_auto_growth = 2.4
		pops_auto_upgrade_to = buildable_robot_pop_$portrait_3
		
		pops_can_be_colonizers = yes
		pops_can_migrate = yes
		pops_can_reproduce = no
		pops_can_join_factions = yes
		pop_maintenance = 0.8
		can_generate_leaders = yes
		pops_can_be_slaves = yes
		can_be_modified = yes
		pops_have_happiness = yes
		pop_ethics = random
	}
}

buildable_robot_pop_$portrait_3 = {
		
	prerequisites = {
		"tech_synthetic_workers"
	}
    
	cost = {
		minerals = 60
		energy = 175
	}
	
	allow = {}
	
	potential = {
		species_portrait = "$portrait"
		has_trait = trait_android
	}
	
	species = {
		name = "$name"
		class = "ROB"
		portrait = "$portrait"
		traits = {
			trait = "trait_android"
			trait = "trait_android_level3"
		}
		
		new_pop_resource_requirement = {
			type = robot_food
			value = 30.0
		}
		pops_auto_growth = 2.6
		
		pops_can_be_colonizers = yes
		pops_can_migrate = yes
		pops_can_reproduce = no
		pops_can_join_factions = yes
		pop_maintenance = 0.7
		can_generate_leaders = yes
		pops_can_be_slaves = yes
		can_be_modified = yes
		pops_have_happiness = yes
		pop_ethics = random
	}
}

